# Product-Browser-App-

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/adrinova/productbrowser/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/adrinova/productbrowser/: Platform.android.kt
composeApp/src/androidUnitTest/kotlin/com/adrinova/productbrowser/: SharedLogicAndroidHostTest.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/: App.kt  GreetingUtil.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/data/cache/: InMemoryCache.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/data/mapper/: ProductMapper.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/data/remote/: HttpClientFactory.kt  ProductApi.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/data/remote/dto/: ProductDto.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/data/repository/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/domain/model/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/domain/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/domain/usecase/: GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/presentation/detail/: ProductDetailUiState.kt
composeApp/src/commonMain/kotlin/com/adrinova/productbrowser/presentation/list/: ProductListUiState.kt  ProductListViewModel.kt
composeApp/src/iosMain/kotlin/com/adrinova/productbrowser/: MainViewController.kt
composeApp/src/iosTest/kotlin/com/adrinova/productbrowser/: SharedLogicIOSTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/adrinova/productbrowser/: App.kt  Greeting.kt
shared/src/commonTest/kotlin/com/adrinova/productbrowser/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/adrinova/productbrowser/: Platform.ios.kt
